{
  "expo": {
    "name": "Coho",
    "slug": "homethread",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "homethread",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homethread.family",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationsUsageDescription": "Coho uses notifications for family reminders, upcoming events, daily recaps, and Family Places alerts.",
        "NSCalendarsFullAccessUsageDescription": "Coho reads only the iPhone calendars you select so your household can coordinate approved events.",
        "NSCalendarsWriteOnlyAccessUsageDescription": "Coho can add events you approve to the iPhone calendar you choose."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7b3c09f6-d932-4a01-943b-a74fe2a4fd88"
      }
    },
    "owner": "gitrob0ts-team",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Coho uses your selected photo as a family member's profile picture."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Coho uses your location only when you choose to share it with your household or create a Family Place.",
          "locationAlwaysAndWhenInUsePermission": "Coho uses background location only after you enable live sharing and arrival or departure alerts.",
          "locationAlwaysPermission": "Coho uses background location only after you enable live sharing and arrival or departure alerts.",
          "motionUsagePermission": false,
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-share-intent",
        {
          "iosShareExtensionName": "Share to Coh",
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1,
            "NSExtensionActivationSupportsImageWithMaxCount": 1
          }
        }
      ]
    ]
  }
}
